<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSz-pJ-cqJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Nalbur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-0l-ETW">
                                <rect key="frame" x="16" y="225" width="361" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lXi-b8-Pqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-oZ-Int">
                                <rect key="frame" x="16" y="299" width="361" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Iak-Cv-PfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD1-bk-l2l">
                                <rect key="frame" x="16" y="434" width="361" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nql-xP-eim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionBtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABr-bn-89V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-lk-dRO">
                                <rect key="frame" x="16" y="525" width="361" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TS-PL-IrU">
                                <rect key="frame" x="16" y="373" width="21" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="TDW-8w-3jS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionBtnRemindMeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeY-9G-fMu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCS-sL-lBY">
                                <rect key="frame" x="47" y="373" width="38.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ehG-Oh-NOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-vG-WzC" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="341" y="316" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Knn-Jj-8af"/>
                                    <constraint firstAttribute="height" constant="20" id="QwW-Wv-lUS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionBtnPasswordRightView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkW-xn-ioY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQX-v3-5JL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkQ-0l-ETW" firstAttribute="trailing" secondItem="y7N-oZ-Int" secondAttribute="trailing" id="41V-sW-J4m"/>
                            <constraint firstItem="fkQ-0l-ETW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4RF-b3-anP"/>
                            <constraint firstItem="GD1-bk-l2l" firstAttribute="top" secondItem="7TS-PL-IrU" secondAttribute="bottom" constant="40" id="BkH-CL-tOc"/>
                            <constraint firstItem="QCS-sL-lBY" firstAttribute="top" secondItem="y7N-oZ-Int" secondAttribute="bottom" constant="20" id="COV-Vv-lNP"/>
                            <constraint firstItem="y7N-oZ-Int" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="CWM-qC-srU"/>
                            <constraint firstItem="y7N-oZ-Int" firstAttribute="top" secondItem="fkQ-0l-ETW" secondAttribute="bottom" constant="20" id="Dl4-YJ-jyA"/>
                            <constraint firstItem="QQX-v3-5JL" firstAttribute="trailing" secondItem="WrX-vG-WzC" secondAttribute="trailing" constant="32" id="NGx-WK-KPr"/>
                            <constraint firstItem="y7N-oZ-Int" firstAttribute="leading" secondItem="7TS-PL-IrU" secondAttribute="leading" id="PHB-kC-E7w"/>
                            <constraint firstItem="fkQ-0l-ETW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uql-Rd-Pb6"/>
                            <constraint firstItem="WrX-vG-WzC" firstAttribute="centerY" secondItem="y7N-oZ-Int" secondAttribute="centerY" id="ZG1-FJ-mzU"/>
                            <constraint firstItem="7TS-PL-IrU" firstAttribute="leading" secondItem="GD1-bk-l2l" secondAttribute="leading" id="bb6-ex-TOd"/>
                            <constraint firstItem="y7N-oZ-Int" firstAttribute="trailing" secondItem="GD1-bk-l2l" secondAttribute="trailing" id="dah-0v-faL"/>
                            <constraint firstItem="7TS-PL-IrU" firstAttribute="top" secondItem="QCS-sL-lBY" secondAttribute="top" id="duU-53-Npd"/>
                            <constraint firstItem="9h1-lk-dRO" firstAttribute="top" secondItem="GD1-bk-l2l" secondAttribute="bottom" constant="21" id="lXC-QE-PH5"/>
                            <constraint firstItem="GD1-bk-l2l" firstAttribute="trailing" secondItem="9h1-lk-dRO" secondAttribute="trailing" id="pvi-ga-Bmg"/>
                            <constraint firstItem="GD1-bk-l2l" firstAttribute="leading" secondItem="9h1-lk-dRO" secondAttribute="leading" id="qfT-AY-UVH"/>
                            <constraint firstItem="QCS-sL-lBY" firstAttribute="leading" secondItem="7TS-PL-IrU" secondAttribute="trailing" constant="10" id="r5n-5j-6Fl"/>
                            <constraint firstItem="fkQ-0l-ETW" firstAttribute="leading" secondItem="y7N-oZ-Int" secondAttribute="leading" id="tvd-Ph-9Yb"/>
                            <constraint firstItem="7TS-PL-IrU" firstAttribute="bottom" secondItem="QCS-sL-lBY" secondAttribute="bottom" id="weL-kx-vOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JjE-d4-aFG"/>
                    <connections>
                        <outlet property="btnLogin" destination="GD1-bk-l2l" id="Pte-0S-q9m"/>
                        <outlet property="btnPasswordRightView" destination="WrX-vG-WzC" id="Xky-0f-RI4"/>
                        <outlet property="btnRemindMe" destination="7TS-PL-IrU" id="Gnh-gW-ZLl"/>
                        <outlet property="lblRegisterLink" destination="9h1-lk-dRO" id="Mwv-u2-KTk"/>
                        <outlet property="lblRemindMe" destination="QCS-sL-lBY" id="y0A-7R-R8Y"/>
                        <outlet property="textFieldEmail" destination="fkQ-0l-ETW" id="Ncz-qf-i4C"/>
                        <outlet property="textFieldPassword" destination="y7N-oZ-Int" id="iwE-rj-Fa5"/>
                        <segue destination="3ZD-5s-EYE" kind="show" identifier="LVCtoRVC" id="pYn-Lv-6lm"/>
                        <segue destination="Zdl-l1-aTX" kind="show" identifier="LVCtoPVC" id="uZX-7f-pFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.25954198473278" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="4xt-Nn-sOo">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerTest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHT-Gb-Sho" customClass="MainViewControllerTest" customModule="Nalbur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d75-02-aww">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-1J-KaJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-KF-jPC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-WR-TN9">
                                                <rect key="frame" x="36" y="36" width="321" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="N5U-fJ-nQV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="5rk-kW-hKl"/>
                                            <constraint firstItem="ePf-WR-TN9" firstAttribute="top" secondItem="LK6-KF-jPC" secondAttribute="top" constant="36" id="FHE-vu-G5C"/>
                                            <constraint firstAttribute="trailing" secondItem="ePf-WR-TN9" secondAttribute="trailing" constant="36" id="VGC-AH-u9W"/>
                                            <constraint firstItem="ePf-WR-TN9" firstAttribute="leading" secondItem="LK6-KF-jPC" secondAttribute="leading" constant="36" id="ZPL-rh-hb5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="LK6-KF-jPC" firstAttribute="leading" secondItem="n9u-1J-KaJ" secondAttribute="leading" id="FIc-cR-9lZ"/>
                                    <constraint firstItem="LK6-KF-jPC" firstAttribute="top" secondItem="n9u-1J-KaJ" secondAttribute="top" id="NjX-w6-5d7"/>
                                    <constraint firstAttribute="bottom" secondItem="LK6-KF-jPC" secondAttribute="bottom" id="kBp-9z-p2h"/>
                                    <constraint firstAttribute="trailing" secondItem="LK6-KF-jPC" secondAttribute="trailing" id="yId-St-pwl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Aq-Jv-v2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n9u-1J-KaJ" firstAttribute="bottom" secondItem="3Aq-Jv-v2Q" secondAttribute="bottom" id="Kue-12-uVh"/>
                            <constraint firstItem="n9u-1J-KaJ" firstAttribute="trailing" secondItem="3Aq-Jv-v2Q" secondAttribute="trailing" id="Np7-oe-JPw"/>
                            <constraint firstItem="n9u-1J-KaJ" firstAttribute="leading" secondItem="3Aq-Jv-v2Q" secondAttribute="leading" id="a6S-ZE-2vY"/>
                            <constraint firstItem="LK6-KF-jPC" firstAttribute="width" secondItem="d75-02-aww" secondAttribute="width" id="u2o-7y-NjI"/>
                            <constraint firstItem="n9u-1J-KaJ" firstAttribute="top" secondItem="3Aq-Jv-v2Q" secondAttribute="top" id="yLC-Wt-DPp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rDy-rJ-Nd5"/>
                    <connections>
                        <outlet property="scrollView" destination="n9u-1J-KaJ" id="q8A-Bj-Tuq"/>
                        <outlet property="uiView" destination="LK6-KF-jPC" id="6f6-y5-u3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXm-Bk-lbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="2071"/>
        </scene>
        <!--Ironmonger Strore-->
        <scene sceneID="1UP-x2-Ryg">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OfL-6M-SUK" customClass="ProductViewController" customModule="Nalbur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgb-mm-vsR" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-vd-wsA">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productsCell" id="oIw-0Y-ZVl" customClass="ProductCell" customModule="Nalbur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIw-0Y-ZVl" id="G0k-PG-EsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eku-mO-Uie">
                                                    <rect key="frame" x="20" y="11" width="353" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-kG-aAB">
                                                            <rect key="frame" x="16" y="15" width="128" height="128"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="4De-d4-Mf3"/>
                                                                <constraint firstAttribute="width" constant="128" id="k8n-0v-yLY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-hQ-kIU">
                                                            <rect key="frame" x="164" y="25.666666666666664" width="75" height="106.66666666666669"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-4b-a2z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.333333333333332" id="Ydy-vd-bPB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-NR-65Z">
                                                                    <rect key="frame" x="0.0" y="36.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="iLk-EV-U1o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-W0-Dmf">
                                                                    <rect key="frame" x="0.0" y="72.666666666666657" width="75" height="34"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    <connections>
                                                                        <action selector="actionBtnAddBasket:" destination="oIw-0Y-ZVl" eventType="touchUpInside" id="2By-Da-ETH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qbh-hQ-kIU" firstAttribute="centerY" secondItem="eku-mO-Uie" secondAttribute="centerY" id="7PV-tb-e3t"/>
                                                        <constraint firstItem="qbh-hQ-kIU" firstAttribute="top" secondItem="eku-mO-Uie" secondAttribute="top" constant="25.666666666666657" id="L97-SB-qyJ"/>
                                                        <constraint firstItem="8YU-kG-aAB" firstAttribute="leading" secondItem="eku-mO-Uie" secondAttribute="leading" constant="16" id="lBo-fp-XHr"/>
                                                        <constraint firstItem="qbh-hQ-kIU" firstAttribute="leading" secondItem="8YU-kG-aAB" secondAttribute="trailing" constant="20" id="lbg-u2-kC7"/>
                                                        <constraint firstItem="8YU-kG-aAB" firstAttribute="centerY" secondItem="eku-mO-Uie" secondAttribute="centerY" id="u4K-71-Z7q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eku-mO-Uie" firstAttribute="top" secondItem="G0k-PG-EsJ" secondAttribute="topMargin" id="BO5-FH-JWU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eku-mO-Uie" secondAttribute="trailing" id="X0R-Qe-0v5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eku-mO-Uie" secondAttribute="bottom" id="YWp-AD-wFZ"/>
                                                <constraint firstItem="eku-mO-Uie" firstAttribute="leading" secondItem="G0k-PG-EsJ" secondAttribute="leadingMargin" id="guh-ur-Dqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAddBasket" destination="ytQ-W0-Dmf" id="A5h-Ay-aVG"/>
                                            <outlet property="cellBackground" destination="eku-mO-Uie" id="54V-Pw-RpH"/>
                                            <outlet property="imageProduct" destination="8YU-kG-aAB" id="GWs-no-G2X"/>
                                            <outlet property="labelProductName" destination="J5l-4b-a2z" id="iR9-D3-HE7"/>
                                            <outlet property="labelProductPrice" destination="Tak-NR-65Z" id="4kK-hU-Z2N"/>
                                            <outlet property="stackViewProduct" destination="qbh-hQ-kIU" id="u7j-mH-Gxf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-KU-Kwa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hl1-nE-OHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hl1-nE-OHq" firstAttribute="bottom" secondItem="Gi0-vd-wsA" secondAttribute="bottom" id="5bG-f8-bdg"/>
                            <constraint firstItem="Gi0-vd-wsA" firstAttribute="top" secondItem="Hl1-nE-OHq" secondAttribute="top" id="5dM-89-UTN"/>
                            <constraint firstItem="Gi0-vd-wsA" firstAttribute="top" secondItem="Hl1-nE-OHq" secondAttribute="top" id="JAs-3c-pqe"/>
                            <constraint firstItem="Gi0-vd-wsA" firstAttribute="leading" secondItem="Hl1-nE-OHq" secondAttribute="leading" id="La6-WB-yTb"/>
                            <constraint firstItem="Hl1-nE-OHq" firstAttribute="trailing" secondItem="Gi0-vd-wsA" secondAttribute="trailing" id="ZOq-AI-wGR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ironmonger Strore" image="home" id="XgJ-V3-yYM"/>
                    <connections>
                        <outlet property="productsTableView" destination="Gi0-vd-wsA" id="IRi-Tb-LWl"/>
                        <outlet property="topView" destination="SNA-KU-Kwa" id="rrf-FX-df1"/>
                        <segue destination="INj-M6-ufQ" kind="show" identifier="PVCtoDPVC" id="bxR-p9-Vou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyo-cr-cTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.75572519083968" y="938.73239436619724"/>
        </scene>
        <!--Detail Product View Controller-->
        <scene sceneID="0ea-LT-ncZ">
            <objects>
                <viewController storyboardIdentifier="DetailProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="INj-M6-ufQ" customClass="DetailProductViewController" customModule="Nalbur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax5-MF-4Ss">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-EA-QKn">
                                <rect key="frame" x="176" y="135" width="41.333333333333343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="T7n-fP-Zj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XvY-Z5-0Bn">
                                <rect key="frame" x="70" y="209" width="253" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="DBh-Hk-7DH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJI-fZ-geg">
                                <rect key="frame" x="32" y="634" width="329" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8ew-64-lSq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="actionBtnAddBasket:" destination="INj-M6-ufQ" eventType="touchUpInside" id="bNm-Oa-Qil"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-7i-8C8">
                                <rect key="frame" x="175.66666666666666" y="497" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7Gc-Jv-XSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dF-O6-sO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rM-7i-8C8" firstAttribute="top" secondItem="XvY-Z5-0Bn" secondAttribute="bottom" constant="32" id="Dvd-JB-8dk"/>
                            <constraint firstItem="iJI-fZ-geg" firstAttribute="leading" secondItem="8dF-O6-sO1" secondAttribute="leading" constant="32" id="DyY-Ya-9oP"/>
                            <constraint firstItem="XvY-Z5-0Bn" firstAttribute="leading" secondItem="8dF-O6-sO1" secondAttribute="leading" constant="70" id="HdG-ez-q7a"/>
                            <constraint firstItem="UHw-EA-QKn" firstAttribute="centerX" secondItem="8dF-O6-sO1" secondAttribute="centerX" id="Hri-mL-PQc"/>
                            <constraint firstItem="XvY-Z5-0Bn" firstAttribute="top" secondItem="UHw-EA-QKn" secondAttribute="bottom" constant="50" id="P6c-97-wBB"/>
                            <constraint firstItem="8dF-O6-sO1" firstAttribute="trailing" secondItem="XvY-Z5-0Bn" secondAttribute="trailing" constant="70" id="iJ2-Ye-vmf"/>
                            <constraint firstItem="8dF-O6-sO1" firstAttribute="trailing" secondItem="iJI-fZ-geg" secondAttribute="trailing" constant="32" id="kp1-6C-waS"/>
                            <constraint firstItem="UHw-EA-QKn" firstAttribute="top" secondItem="8dF-O6-sO1" secondAttribute="top" constant="32" id="lYV-q0-Zth"/>
                            <constraint firstItem="8rM-7i-8C8" firstAttribute="centerX" secondItem="8dF-O6-sO1" secondAttribute="centerX" id="lhM-kt-0cb"/>
                            <constraint firstItem="8dF-O6-sO1" firstAttribute="bottom" secondItem="iJI-fZ-geg" secondAttribute="bottom" constant="32" id="qho-so-Nt3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rzt-PB-u0L">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="V1w-N4-B8f">
                            <connections>
                                <action selector="actionBtnBack:" destination="INj-M6-ufQ" id="jp0-11-sYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAddBasket" destination="iJI-fZ-geg" id="rPw-JD-IMe"/>
                        <outlet property="btnBack" destination="V1w-N4-B8f" id="RIR-WW-Wk5"/>
                        <outlet property="imageProduct" destination="XvY-Z5-0Bn" id="y9k-LB-j07"/>
                        <outlet property="labelProductName" destination="UHw-EA-QKn" id="Jtf-Q5-XkC"/>
                        <outlet property="labelProductPrice" destination="8rM-7i-8C8" id="4dd-gy-NDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKX-2L-NFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="939"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="c7F-vQ-37U">
            <objects>
                <navigationController id="YSz-pJ-cqJ" customClass="LoginNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gw-nm-Ef5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ii5-jv-x1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEk-hX-n7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-2"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iNS-eM-JQI">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ZD-5s-EYE" customClass="RegisterViewController" customModule="Nalbur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hon-N2-h4K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-nN-1hG">
                                <rect key="frame" x="0.0" y="103" width="393" height="1063"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-ZO-TtS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-TQ-baL">
                                                <rect key="frame" x="16" y="22" width="361" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="YSa-UK-Ugm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-wR-a7M">
                                                <rect key="frame" x="16" y="98" width="361" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="WHg-j5-Qmq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-ih-O0e">
                                                <rect key="frame" x="16" y="174" width="361" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="klR-O5-hK0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-a8-QgL">
                                                <rect key="frame" x="16" y="250" width="361" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="nby-SG-HO1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-Tq-BkH">
                                                <rect key="frame" x="16" y="326" width="361" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="XO0-Sg-P1W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-WK-rcW" colorLabel="IBBuiltInLabel-Yellow">
                                                <rect key="frame" x="341" y="343" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="jsM-iY-tQ7"/>
                                                    <constraint firstAttribute="height" constant="20" id="yXU-Cq-9Fr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionBtnPasswordAgainRightView:" destination="3ZD-5s-EYE" eventType="touchUpInside" id="ggG-WB-xxb"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AW-CG-VJt">
                                                <rect key="frame" x="16" y="402" width="361" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="nqg-rp-E6t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-Y6-GDO" colorLabel="IBBuiltInLabel-Yellow">
                                                <rect key="frame" x="341" y="267" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="IzL-6a-oJQ"/>
                                                    <constraint firstAttribute="height" constant="20" id="P5N-42-FJo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionBtnPasswordRightView:" destination="3ZD-5s-EYE" eventType="touchUpInside" id="ytG-PI-Cr3"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-gu-Pbb">
                                                <rect key="frame" x="16" y="478" width="361" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="iYy-8D-ByN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-vW-y41" colorLabel="IBBuiltInLabel-Yellow">
                                                <rect key="frame" x="16" y="554" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="6e5-gD-UeY"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="VXK-va-teD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionBtnPolicy:" destination="3ZD-5s-EYE" eventType="touchUpInside" id="6BF-eG-h8p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-5u-s8z">
                                                <rect key="frame" x="16" y="607" width="361" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="r0X-er-tbt"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-0i-EhL">
                                                <rect key="frame" x="50" y="556.66666666666663" width="38.666666666666657" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8AW-CG-VJt" firstAttribute="top" secondItem="E2H-Tq-BkH" secondAttribute="bottom" constant="22" id="0pF-kQ-K4I"/>
                                            <constraint firstItem="iqm-gu-Pbb" firstAttribute="top" secondItem="8AW-CG-VJt" secondAttribute="bottom" constant="22" id="2Tj-5d-7lJ"/>
                                            <constraint firstItem="8AW-CG-VJt" firstAttribute="leading" secondItem="E2H-Tq-BkH" secondAttribute="leading" id="4UF-wt-ixw"/>
                                            <constraint firstItem="SIr-ih-O0e" firstAttribute="trailing" secondItem="bDF-wR-a7M" secondAttribute="trailing" id="4wy-mk-37u"/>
                                            <constraint firstItem="iqm-gu-Pbb" firstAttribute="trailing" secondItem="8AW-CG-VJt" secondAttribute="trailing" id="53z-tw-q7l"/>
                                            <constraint firstItem="bDF-wR-a7M" firstAttribute="top" secondItem="Ex1-TQ-baL" secondAttribute="bottom" constant="22" id="6Fx-Dn-oEL"/>
                                            <constraint firstItem="2Rx-WK-rcW" firstAttribute="centerY" secondItem="E2H-Tq-BkH" secondAttribute="centerY" id="7mt-9b-t8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="2Rx-WK-rcW" secondAttribute="trailing" constant="32" id="9pt-VN-ARp"/>
                                            <constraint firstItem="E2H-Tq-BkH" firstAttribute="trailing" secondItem="x7o-a8-QgL" secondAttribute="trailing" id="AMI-Fe-MZq"/>
                                            <constraint firstAttribute="height" constant="1200" id="DoJ-tl-124"/>
                                            <constraint firstAttribute="trailing" secondItem="hFk-5u-s8z" secondAttribute="trailing" constant="16" id="ER4-vr-9kV"/>
                                            <constraint firstItem="E2H-Tq-BkH" firstAttribute="leading" secondItem="x7o-a8-QgL" secondAttribute="leading" id="EaB-qs-jMR"/>
                                            <constraint firstItem="hFk-5u-s8z" firstAttribute="top" secondItem="AEk-vW-y41" secondAttribute="bottom" constant="29" id="FoB-ha-vU3"/>
                                            <constraint firstItem="SIr-ih-O0e" firstAttribute="leading" secondItem="bDF-wR-a7M" secondAttribute="leading" id="MHW-b9-bLa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ex1-TQ-baL" secondAttribute="trailing" constant="16" id="O0w-ib-nuG"/>
                                            <constraint firstItem="Ex1-TQ-baL" firstAttribute="leading" secondItem="6RZ-ZO-TtS" secondAttribute="leading" constant="16" id="Qs2-ca-BoG"/>
                                            <constraint firstItem="8AW-CG-VJt" firstAttribute="trailing" secondItem="E2H-Tq-BkH" secondAttribute="trailing" id="RSw-om-UaC"/>
                                            <constraint firstItem="kkL-0i-EhL" firstAttribute="centerY" secondItem="AEk-vW-y41" secondAttribute="centerY" id="U7D-Ye-kjq"/>
                                            <constraint firstItem="bDF-wR-a7M" firstAttribute="trailing" secondItem="Ex1-TQ-baL" secondAttribute="trailing" id="W17-2S-c5c"/>
                                            <constraint firstItem="x7o-a8-QgL" firstAttribute="top" secondItem="SIr-ih-O0e" secondAttribute="bottom" constant="22" id="WOj-Ry-Zze"/>
                                            <constraint firstItem="hFk-5u-s8z" firstAttribute="leading" secondItem="AEk-vW-y41" secondAttribute="leading" id="Xfj-s2-oP9"/>
                                            <constraint firstItem="x7o-a8-QgL" firstAttribute="leading" secondItem="SIr-ih-O0e" secondAttribute="leading" id="Y7m-2i-Oe0"/>
                                            <constraint firstItem="Ufg-Y6-GDO" firstAttribute="centerY" secondItem="x7o-a8-QgL" secondAttribute="centerY" id="YCO-H7-KQU"/>
                                            <constraint firstItem="bDF-wR-a7M" firstAttribute="leading" secondItem="Ex1-TQ-baL" secondAttribute="leading" id="fj9-G3-LaF"/>
                                            <constraint firstItem="SIr-ih-O0e" firstAttribute="top" secondItem="bDF-wR-a7M" secondAttribute="bottom" constant="22" id="hpA-wP-iVA"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufg-Y6-GDO" secondAttribute="trailing" constant="32" id="iuC-Mn-8x3"/>
                                            <constraint firstItem="Ex1-TQ-baL" firstAttribute="top" secondItem="6RZ-ZO-TtS" secondAttribute="top" constant="22" id="iyd-u2-H63"/>
                                            <constraint firstItem="E2H-Tq-BkH" firstAttribute="top" secondItem="x7o-a8-QgL" secondAttribute="bottom" constant="22" id="lMB-yU-MpT"/>
                                            <constraint firstItem="x7o-a8-QgL" firstAttribute="trailing" secondItem="SIr-ih-O0e" secondAttribute="trailing" id="oEp-zy-PDR"/>
                                            <constraint firstItem="AEk-vW-y41" firstAttribute="top" secondItem="iqm-gu-Pbb" secondAttribute="bottom" constant="22" id="qc1-0f-qE3"/>
                                            <constraint firstItem="iqm-gu-Pbb" firstAttribute="leading" secondItem="8AW-CG-VJt" secondAttribute="leading" id="qzi-Lh-0wf"/>
                                            <constraint firstItem="AEk-vW-y41" firstAttribute="leading" secondItem="iqm-gu-Pbb" secondAttribute="leading" id="u9e-ge-zEO"/>
                                            <constraint firstItem="kkL-0i-EhL" firstAttribute="leading" secondItem="AEk-vW-y41" secondAttribute="trailing" constant="10" id="xUl-Jq-KfZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6RZ-ZO-TtS" firstAttribute="top" secondItem="Hfd-nN-1hG" secondAttribute="top" id="1nk-5q-mGs"/>
                                    <constraint firstAttribute="bottom" secondItem="6RZ-ZO-TtS" secondAttribute="bottom" constant="-20" id="3Jg-HI-Wub"/>
                                    <constraint firstAttribute="trailing" secondItem="6RZ-ZO-TtS" secondAttribute="trailing" id="Cxo-0u-hMu"/>
                                    <constraint firstItem="6RZ-ZO-TtS" firstAttribute="leading" secondItem="Hfd-nN-1hG" secondAttribute="leading" id="W9o-1M-QWB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1f1-ev-WTa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ReC-I8-56i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x00-yS-oKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hfd-nN-1hG" firstAttribute="leading" secondItem="x00-yS-oKW" secondAttribute="leading" id="2YS-hw-79K"/>
                            <constraint firstItem="x00-yS-oKW" firstAttribute="bottom" secondItem="Hfd-nN-1hG" secondAttribute="bottom" id="NJL-li-DqS"/>
                            <constraint firstItem="Hfd-nN-1hG" firstAttribute="top" secondItem="x00-yS-oKW" secondAttribute="top" id="Vgg-WW-eyI"/>
                            <constraint firstItem="6RZ-ZO-TtS" firstAttribute="width" secondItem="hon-N2-h4K" secondAttribute="width" id="ePI-6N-A0s"/>
                            <constraint firstItem="Hfd-nN-1hG" firstAttribute="trailing" secondItem="x00-yS-oKW" secondAttribute="trailing" id="mf8-bq-26F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvA-b7-U1E">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="I34-oG-GLg">
                            <connections>
                                <action selector="actionBtnBack:" destination="3ZD-5s-EYE" id="eTO-FE-i75"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="btnBack" destination="I34-oG-GLg" id="MlB-Oa-mSX"/>
                        <outlet property="btnPasswordAgainRightView" destination="2Rx-WK-rcW" id="bVF-if-Cvq"/>
                        <outlet property="btnPasswordRightView" destination="Ufg-Y6-GDO" id="oVN-5a-dvH"/>
                        <outlet property="btnPolicy" destination="AEk-vW-y41" id="CU1-qI-nr1"/>
                        <outlet property="btnRegister" destination="hFk-5u-s8z" id="MWX-9t-Cz9"/>
                        <outlet property="lblPolicy" destination="kkL-0i-EhL" id="Xgi-hI-ked"/>
                        <outlet property="scrollView" destination="Hfd-nN-1hG" id="LGe-VJ-NQc"/>
                        <outlet property="textFieldEmail" destination="SIr-ih-O0e" id="akn-X5-iW1"/>
                        <outlet property="textFieldIdNumber" destination="8AW-CG-VJt" id="X23-00-jx4"/>
                        <outlet property="textFieldName" destination="Ex1-TQ-baL" id="q6k-Ia-UFY"/>
                        <outlet property="textFieldPassword" destination="x7o-a8-QgL" id="9SO-yc-dVM"/>
                        <outlet property="textFieldPasswordAgain" destination="E2H-Tq-BkH" id="UyA-f8-Gip"/>
                        <outlet property="textFieldSurname" destination="bDF-wR-a7M" id="xnK-VC-ycc"/>
                        <outlet property="textFieldTest" destination="iqm-gu-Pbb" id="S9A-CQ-2ib"/>
                        <outlet property="uiView" destination="6RZ-ZO-TtS" id="wQG-ir-oii"/>
                        <outlet property="uiViewHeight" destination="DoJ-tl-124" id="Gqs-vf-Q1m"/>
                        <outlet property="view" destination="hon-N2-h4K" id="6wh-Lj-57D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO9-vu-YDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="-2.1126760563380285"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="kCv-Td-3wC">
            <objects>
                <viewController id="dIA-YT-Tax" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pX-Y3-I9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7qU-sv-rDQ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F2-vd-RP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641.9847328244273" y="1226.7605633802818"/>
        </scene>
        <!--Policy View Controller-->
        <scene sceneID="q8P-o6-dhy">
            <objects>
                <viewController id="ScN-Ew-r8w" customClass="PolicyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Uy-US-sva">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-Rx-jfg">
                                <rect key="frame" x="79" y="249" width="235" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLd-hP-Rem"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFJ-jw-ptM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803.8167938931297" y="1226.7605633802818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AL4-Zn-hgS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zdl-l1-aTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R4g-BE-Vc3"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O7J-H8-3Yn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OfL-6M-SUK" kind="relationship" relationship="viewControllers" id="dj4-Ky-403"/>
                        <segue destination="tBe-Nb-ZOr" kind="relationship" relationship="viewControllers" id="Ta1-Cb-SOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOi-sR-qws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4732824427481" y="938.73239436619724"/>
        </scene>
        <!--Title-->
        <scene sceneID="nJ3-J3-tJR">
            <objects>
                <viewController id="N3D-c1-hx6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sS-rW-Ea6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-jL-4mu">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5Y-TK-APW">
                                        <rect key="frame" x="0.0" y="51" width="393" height="963"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZlD-eT-zdN" firstAttribute="bottom" secondItem="T5Y-TK-APW" secondAttribute="bottom" id="ZYo-qh-AkZ"/>
                                    <constraint firstItem="ZlD-eT-zdN" firstAttribute="trailing" secondItem="T5Y-TK-APW" secondAttribute="trailing" id="dv6-Bf-ULc"/>
                                    <constraint firstItem="T5Y-TK-APW" firstAttribute="top" secondItem="ZlD-eT-zdN" secondAttribute="top" id="ffY-Kp-gwe"/>
                                    <constraint firstItem="T5Y-TK-APW" firstAttribute="leading" secondItem="ZlD-eT-zdN" secondAttribute="leading" id="xb8-k6-PPb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rCw-ab-dKd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZlD-eT-zdN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nV-Xm-zg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLw-jL-4mu" firstAttribute="trailing" secondItem="7nV-Xm-zg3" secondAttribute="trailing" id="1ij-Hs-5N8"/>
                            <constraint firstItem="aLw-jL-4mu" firstAttribute="bottom" secondItem="7nV-Xm-zg3" secondAttribute="bottom" id="7f4-EL-FBa"/>
                            <constraint firstItem="T5Y-TK-APW" firstAttribute="width" secondItem="4sS-rW-Ea6" secondAttribute="width" id="9Jt-sL-Zkw"/>
                            <constraint firstItem="aLw-jL-4mu" firstAttribute="bottom" secondItem="7nV-Xm-zg3" secondAttribute="bottom" id="e2I-QX-dVO"/>
                            <constraint firstItem="aLw-jL-4mu" firstAttribute="top" secondItem="4sS-rW-Ea6" secondAttribute="top" id="pbk-TO-Nvo"/>
                            <constraint firstItem="aLw-jL-4mu" firstAttribute="centerX" secondItem="4sS-rW-Ea6" secondAttribute="centerX" id="skt-r4-iMN"/>
                            <constraint firstItem="aLw-jL-4mu" firstAttribute="leading" secondItem="7nV-Xm-zg3" secondAttribute="leading" id="unL-cj-6d3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6Au-9z-5Af"/>
                    <navigationItem key="navigationItem" title="Title" id="JJF-fH-1y5">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bS5-NB-3N9"/>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ji-Ks-3cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695.4198473282443" y="1864.7887323943662"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GfX-db-COB">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tBe-Nb-ZOr" customClass="SettingsViewController" customModule="Nalbur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82t-vS-5CK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-ww-emp">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" id="8ef-g3-Qto" customClass="SettingsCell" customModule="Nalbur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ef-g3-Qto" id="wWg-aa-FGe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-dd-4Nt">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuJ-g7-NRi">
                                                            <rect key="frame" x="10" y="12.666666666666666" width="240" height="20.666666666666671"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="xZN-7U-T0g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-rP-JpS">
                                                            <rect key="frame" x="340" y="5" width="20" height="36"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Olg-sx-h1U"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Jx1-rP-JpS" firstAttribute="centerY" secondItem="4Da-dd-4Nt" secondAttribute="centerY" id="6Yk-04-Goc"/>
                                                        <constraint firstItem="Jx1-rP-JpS" firstAttribute="top" secondItem="4Da-dd-4Nt" secondAttribute="top" constant="5" id="Kf6-jE-sr7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jx1-rP-JpS" secondAttribute="trailing" constant="13" id="Tq3-3T-jBX"/>
                                                        <constraint firstItem="BuJ-g7-NRi" firstAttribute="centerY" secondItem="4Da-dd-4Nt" secondAttribute="centerY" id="Xdy-pp-J3k"/>
                                                        <constraint firstItem="BuJ-g7-NRi" firstAttribute="top" secondItem="4Da-dd-4Nt" secondAttribute="top" constant="12.666666666666664" id="enL-19-3en"/>
                                                        <constraint firstItem="BuJ-g7-NRi" firstAttribute="leading" secondItem="4Da-dd-4Nt" secondAttribute="leading" constant="10" id="qcb-Fc-Dcm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Da-dd-4Nt" firstAttribute="leading" secondItem="wWg-aa-FGe" secondAttribute="leading" constant="10" id="QV3-oe-qf7"/>
                                                <constraint firstAttribute="bottom" secondItem="4Da-dd-4Nt" secondAttribute="bottom" id="oaf-eg-hnG"/>
                                                <constraint firstItem="4Da-dd-4Nt" firstAttribute="top" secondItem="wWg-aa-FGe" secondAttribute="top" id="qtK-gN-m0F"/>
                                                <constraint firstAttribute="trailing" secondItem="4Da-dd-4Nt" secondAttribute="trailing" constant="10" id="uIu-26-2Py"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImage" destination="Jx1-rP-JpS" id="P3Q-Lh-uHt"/>
                                            <outlet property="lblSettingsName" destination="BuJ-g7-NRi" id="nW6-ma-vO0"/>
                                            <outlet property="uiView" destination="4Da-dd-4Nt" id="kTn-bo-c8x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-l7-4wk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAX-mH-maD"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="9aP-ww-emp" firstAttribute="top" secondItem="DKA-l7-4wk" secondAttribute="bottom" id="2Ig-ph-lMm"/>
                            <constraint firstItem="9aP-ww-emp" firstAttribute="leading" secondItem="YAX-mH-maD" secondAttribute="leading" id="5Pe-Cv-YW9"/>
                            <constraint firstItem="9aP-ww-emp" firstAttribute="top" secondItem="YAX-mH-maD" secondAttribute="top" id="AET-Za-wT5"/>
                            <constraint firstItem="YAX-mH-maD" firstAttribute="trailing" secondItem="9aP-ww-emp" secondAttribute="trailing" id="Ej4-dz-xzd"/>
                            <constraint firstItem="DKA-l7-4wk" firstAttribute="leading" secondItem="82t-vS-5CK" secondAttribute="leading" id="Har-Mr-sWu"/>
                            <constraint firstItem="DKA-l7-4wk" firstAttribute="top" secondItem="82t-vS-5CK" secondAttribute="top" id="UtN-s4-AfQ"/>
                            <constraint firstAttribute="trailing" secondItem="DKA-l7-4wk" secondAttribute="trailing" id="Vlf-H1-3SR"/>
                            <constraint firstItem="YAX-mH-maD" firstAttribute="bottom" secondItem="9aP-ww-emp" secondAttribute="bottom" id="pd9-TE-Jju"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="P6E-eZ-Itr"/>
                    <connections>
                        <outlet property="settingsTableView" destination="9aP-ww-emp" id="npJ-VS-ev0"/>
                        <outlet property="topView" destination="DKA-l7-4wk" id="QoG-ni-g4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaC-Ca-XGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.25954198473278" y="1742.9577464788733"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
