<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-jW-B4g">
                                <rect key="frame" x="16" y="168" width="361" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZxJ-c4-bti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67f-1N-tcI">
                                <rect key="frame" x="16" y="254" width="361" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1Be-Zg-4mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-8e-d85">
                                <rect key="frame" x="16" y="753" width="361" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aYW-kj-ulc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iTy-8e-d85" secondAttribute="trailing" constant="16" id="HEa-l2-ry1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nwR-jW-B4g" secondAttribute="trailing" constant="16" id="Lyp-Hi-MpE"/>
                            <constraint firstItem="67f-1N-tcI" firstAttribute="leading" secondItem="nwR-jW-B4g" secondAttribute="leading" id="OzQ-9e-cWV"/>
                            <constraint firstItem="67f-1N-tcI" firstAttribute="trailing" secondItem="nwR-jW-B4g" secondAttribute="trailing" id="RSH-uE-gp5"/>
                            <constraint firstItem="67f-1N-tcI" firstAttribute="top" secondItem="nwR-jW-B4g" secondAttribute="bottom" constant="32" id="TKd-vQ-KMK"/>
                            <constraint firstItem="iTy-8e-d85" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="W5k-r9-HZo"/>
                            <constraint firstItem="nwR-jW-B4g" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-226" id="WSf-iM-oJP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iTy-8e-d85" secondAttribute="bottom" constant="35" id="Yb4-yF-I9K"/>
                            <constraint firstItem="nwR-jW-B4g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ba1-fm-cUT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="4"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="9bM-kG-3BR">
            <objects>
                <navigationController id="42G-h4-XSN" customClass="LoginNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxe-qg-V4h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="LNCtoLVC" id="wjD-sf-S8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCE-0j-SfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
